SECRET_KEY = 'django-insecure-l96j-r#*9^8u1o^j#j3tkb%mepp%#9n3b4%1^^9!b&@1zj)eir'
DEBUG = True
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'
STATIC_URL = '/static/'
LOGIN_URL = '/accounts/login/'
LOGIN_REDIRECT_URL = '/accounts/login/'
LOGOUT_URL = '/accounts/logout/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
CRISPY_TEMPLATE_PACK = 'bootstrap4'
CRISPY_ALLOWED_TEMPLATE_PACKS = 'bootstrap4'
ENGINE = 'django.db.backends.postgresql'
NAME = 'catalyst_count'
USER = 'catalyst_user'
PASSWORD = 'root'
HOST = 'localhost'
PORT = '5432'